// portfolio layout
.portfolio {
  position: relative;
  background-color: $bgcolorse;
  height: max-content;
}

.filter-button-group {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .btn__filter {
    margin: 0em 0.5em;
    padding: 5px 20px;
    border: none;
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 1.3px;
    &:active {
      background-color: $color;
    }
  }
  .active {
    outline: none;
    stroke-width: 0px;
    background-color: $color;
  }
}

.gutter-sizer {
  width: 20px;
}

// Portfolio grid layout

.portfolio__grid {
  width: 100% !important;
  text-align: center;
}

.items {
  margin-top: 60px;
  padding: 0 30px;
  width: 50%;
}

.pf__item {
  position: relative;
  border-radius: 5px;
  .pf__img {
    width: 100%;
    vertical-align: middle;
    height: auto;
  }
  .pf__txtoly {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: all 500ms ease;
    .pf__txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 90%;
    }
  }
  .popup {
    position: absolute;
    right: 8px;
    bottom: 8px;
    i {
      font-size: 1.5rem;
      color: $color;
    }
  }
  .pf__title{
    margin-bottom: 2em;
  }
  .pf__title,
  .pf__p {
    font-family: "Rubik";
    transition: all .5s ease;
  }
  &:hover {
    .pf__txtoly {
      opacity: 1;
      transform: translateY(0px);
    }
    .pf__title,
    .pf__p {
      font-family: "Rubik";
      margin: 0.4em;
    }
  }
}

.width2 {
  width: 25%;
}

@media (max-width:1082px){
  .items,.width2{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
  }
}

@media (max-width:705px){
  .items,.width2{
    width: 100%;
  }
}

@media (max-width:460px){
  .filter-button-group{
    .btn__filter{
      font-size: .6rem;
      padding: 7px 12px;
    }
  }
}